<!DOCTYPE html>
<html lang="en-UK">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
	<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style_extras.css?v=">


<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Project Walkthroughs: Parkrun Report | Will Sutton</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Project Walkthroughs: Parkrun Report" />
<meta name="author" content="Will Sutton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data blog" />
<meta property="og:description" content="Data blog" />
<link rel="canonical" href="http://localhost:4000/content/posts/2016-06-01-parkrun_report_walkthrough.html" />
<meta property="og:url" content="http://localhost:4000/content/posts/2016-06-01-parkrun_report_walkthrough.html" />
<meta property="og:site_name" content="Will Sutton" />
<script type="application/ld+json">
{"url":"http://localhost:4000/content/posts/2016-06-01-parkrun_report_walkthrough.html","author":{"@type":"Person","name":"Will Sutton"},"description":"Data blog","headline":"Project Walkthroughs: Parkrun Report","@type":"WebPage","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h2 id="project_title">Will Sutton | Data Blog</h2>
          <!-- <h2 id="project_tagline">Data blog</h2>-->
		  <nav>
  
    <a href="/"  style="padding-right: 10px;">
      HOME
    </a>
  
    <a href="/portfolio.html"  style="padding-right: 10px;">
      MY WORK
    </a>
  
    <a href="/resume.html"  style="padding-right: 10px;">
      RESUME
    </a>
  
</nav>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2 id="project-walkthroughs-parkrun-report">Project Walkthroughs: Parkrun Report</h2>
<p>Find this project on Github: <a href="https://github.com/wjsutton/parkrun_parser">Parkrun Parser</a></p>

<h4 id="introduction-and-motivation"><strong>Introduction and Motivation</strong></h4>

<p>Parkrun (<a href="https://www.parkrun.org.uk/">https://www.parkrun.org.uk/</a>) is a weekly 5km run that occurs around 9 am on a Saturday, all around the world but mostly in the UK. It attracts a wide range of runners from the beginners to seasoned club runners. For my running club, parkrun is a great opportunity to meet with other local runners.
My club liked to manually email members the list of parkrun results on a weekly basis, I believe this could be automated.</p>

<h4 id="stage-1-build"><strong>Stage 1 Build</strong></h4>
<ul>
  <li>Scrape the parkrun data</li>
  <li>Create local data source (CSV file)</li>
  <li>Send CSV file to Googlesheets</li>
  <li>Build a Tableau Public report connected to Googlesheets data source</li>
</ul>

<p><img src="assets\parkrun_stage_1_workflow.png" alt="Stage 1" /></p>

<h5 id="scraping-the-data">Scraping the Data</h5>

<p>The function to scrape the club data is available on Github here: <a href="https://github.com/wjsutton/parkrun_parser">Parkrun Parser</a> “extract_parkrun_cc_report_urls” in <a href="https://github.com/wjsutton/parkrun_parser/blob/master/parkrun_functions.R">parkrun_functions.R</a></p>

<p>The process is as follows:</p>
<ul>
  <li>Received a parkrun consolidated club page URL or list of URLs, e.g. <a href="http://www.parkrun.com/results/consolidatedclub/?clubNum=1242">http://www.parkrun.com/results/consolidatedclub/?clubNum=1242</a></li>
  <li>Read each URL and find the links to each visited parkrun</li>
  <li>Loop through visited parkruns and extract the results</li>
  <li>Resolve issues throughout, e.g. time delays to prevent having IP address blocked, handling differences for French and Polish parkruns</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># get latest consolidated club report results</span><span class="w">
</span><span class="n">source</span><span class="p">(</span><span class="s2">"parkrun_functions.R"</span><span class="p">)</span><span class="w">
</span><span class="n">url</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"http://www.parkrun.com/results/consolidatedclub/?clubNum=1242"</span><span class="w">
</span><span class="n">new_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">extract_parkrun_cc_report_urls</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p>new_data will be one week’s worth of club parkrun results including the following columns of data:</p>
<ul>
  <li>parkrun</li>
  <li>number</li>
  <li>date</li>
  <li>position</li>
  <li>parkrunner</li>
  <li>time</li>
  <li>age_category</li>
  <li>age_grade</li>
  <li>gender</li>
  <li>gender_position</li>
  <li>club</li>
  <li>note</li>
  <li>total_runs</li>
  <li>badges (currently doesn’t return anything but “NA”)</li>
</ul>

<h5 id="generate-csv-file">Generate .csv File</h5>

<p>At this point generating the CSV file is as simple as:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># write csv file</span><span class="w">
</span><span class="n">write.csv</span><span class="p">(</span><span class="n">new_data</span><span class="p">,</span><span class="s1">'parkrun_data.csv'</span><span class="p">,</span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>However, this is all results for all runners for the parkruns our club visited. Keeping in mind the Tableau Public output is just our club results we can go ahead and filter by running club with:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># filter for West 4 Harriers running club then write csv</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
</span><span class="n">w</span><span class="m">4</span><span class="n">h_new_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">new_data</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">new_data</span><span class="o">$</span><span class="n">club</span><span class="o">==</span><span class="s1">'West 4 Harriers'</span><span class="p">)</span><span class="w">
</span><span class="n">write.csv</span><span class="p">(</span><span class="n">w</span><span class="m">4</span><span class="n">h_new_data</span><span class="p">,</span><span class="s1">'parkrun_data.csv'</span><span class="p">,</span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<p>Reducing the data to what is needed helps save space on Googlesheets and makes Tableau Public not have to work so hard to process our data.</p>

<h5 id="upload-to-googlesheets">Upload to Googlesheets</h5>

<p>Why Googlesheets? It’s currently the only automatically updating data source that connects to Tableau Public.</p>

<p>The upload process is relatively painless thanks to the “googlesheets” package in R. A walkthrough is available on Github here: <a href="https://github.com/jennybc/googlesheets">https://github.com/jennybc/googlesheets</a></p>

<p>In brief for this project we’ll need to create and save a token that will allow us to send files to Googlesheets without the need to manually log in or authenticate:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">googlesheets</span><span class="p">)</span><span class="w">
</span><span class="n">token</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gs_auth</span><span class="p">(</span><span class="n">cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">gd_token</span><span class="p">()</span><span class="w">
</span><span class="n">saveRDS</span><span class="p">(</span><span class="n">token</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"googlesheets_token.rds"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>More on Googlesheets OAuth tokens <a href="https://rawgit.com/jennybc/googlesheets/master/vignettes/managing-auth-tokens.html">here</a>.</p>

<p>After generating this token, we can use this to upload our data file to Googlesheets:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">googlesheets</span><span class="p">)</span><span class="w">
</span><span class="n">gs_auth</span><span class="p">(</span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"googlesheets_token.rds"</span><span class="p">)</span><span class="w">
</span><span class="n">gs_upload</span><span class="p">(</span><span class="s2">"parkrun_data.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sheet_title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"results"</span><span class="p">,</span><span class="n">overwrite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h5 id="visualising-the-data">Visualising the Data</h5>

<p>Having worked with Tableau in past Tableau Public feasible solution where users could see a weekly table of results below or on Tableau Public: <a href="https://public.tableau.com/views/West4HarriersParkrunReport/WeeklyParkrunReport?:embed=y&amp;:display_count=yes">Here</a></p>

<p>A few notes on the design:</p>
<ul>
  <li>It is intended to be pretty basic, not a distinct change from the copy ‘n’ paste email they currently receive</li>
  <li>Add club logo with a KPI banner for some quick stats for this week</li>
  <li>Add the functionality to cycle through previous weeks results</li>
  <li>Added “About Us” tab for any newcomers to the dashboard for a bit of club marketing</li>
</ul>

<p><em>Mobile users, please rotate your phone horizontally.</em></p>
<iframe align="center" width="100%" height="350" src="https://public.tableau.com/views/West4HarriersParkrunReport/WeeklyParkrunReport?:embed=y&amp;:display_count=yes"></iframe>

<p>Lastly to fully automate this the R code used can be scheduled to run on Windows Task Manager, a crontab, etc.</p>

<h4 id="stage-2-build"><strong>Stage 2 Build</strong></h4>

<p>From running the stage 1 process a few upgrades were identified and planned for the second phase such as:</p>
<ul>
  <li>Did the data fail to run? I do not know unless I manually check the data source or the Tableau workbook</li>
  <li>The original manual job of emailing weekly results has not been automated, a weekly emailable report should be produced</li>
</ul>

<p><img src="assets\parkrun_stage_2_workflow.png" alt="Stage 2" /></p>

<h5 id="send-an-email-if-data-scrape-failed">Send an email if data scrape failed</h5>

<p>As mentioned earlier the function “extract_parkrun_cc_report_urls” in <a href="https://github.com/wjsutton/parkrun_parser/blob/master/parkrun_functions.R">parkrun_functions.R</a> has a few workarounds due to some inconsistent parkruns, this is out of my control but to assist the debugging of problems, it is helpful to receive a nudge via email when the data has not been received rather than manually checking.</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># check max week of parkrun_data, if date is &gt; 7 days old, send email</span><span class="w">
</span><span class="n">report</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"parkrun_data.csv"</span><span class="p">,</span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">)</span><span class="w">
</span><span class="n">report_date</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">report</span><span class="o">$</span><span class="n">date</span><span class="p">)</span><span class="w">
</span><span class="n">last_week</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">Sys.Date</span><span class="p">()</span><span class="m">-7</span><span class="p">)</span><span class="w">

</span><span class="k">if</span><span class="p">(</span><span class="n">report_date</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">last_week</span><span class="p">){</span><span class="w">
  </span><span class="c1"># send email</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>For sending emails I used the <code class="highlighter-rouge">gmailr</code> library, you could alternatively use <code class="highlighter-rouge">mailr</code>. For <code class="highlighter-rouge">gmailr</code> I set up a new Gmail email address and set up the Gmail API using the following walkthrough <a href="https://github.com/jimhester/gmailr">https://github.com/jimhester/gmailr</a></p>

<p>The credentials of the Gmail email address are saved to a text or csv file, this is just good practice to remove passwords and identifiers from your code. Credentials can then be read using:</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Get Gmail credentials</span><span class="w">
</span><span class="n">details</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"gmail_details.csv"</span><span class="p">)</span><span class="w">
</span><span class="n">sender</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">details</span><span class="o">$</span><span class="n">email</span><span class="w">
</span><span class="n">recipients</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">details</span><span class="o">$</span><span class="n">admin</span><span class="w">
</span><span class="n">client_id</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">details</span><span class="o">$</span><span class="n">client_id</span><span class="w">
</span><span class="n">client_secret</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">details</span><span class="o">$</span><span class="n">client_secret</span><span class="w">

</span><span class="c1"># Authenticate Gmail, create draft and send email</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">gmailr</span><span class="p">)</span><span class="w">
</span><span class="n">gmail_auth</span><span class="p">(</span><span class="n">scope</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"full"</span><span class="p">,</span><span class="w">
           </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client_id</span><span class="p">,</span><span class="w">
           </span><span class="n">secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client_secret</span><span class="p">,</span><span class="w"> 
           </span><span class="n">secret_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w">
  
</span><span class="n">draft</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">mime</span><span class="p">(</span><span class="n">From</span><span class="o">=</span><span class="n">sender</span><span class="p">,</span><span class="w">
               </span><span class="n">To</span><span class="o">=</span><span class="n">recipients</span><span class="p">,</span><span class="w">
               </span><span class="n">Subject</span><span class="o">=</span><span class="s2">"Parkrun update failed"</span><span class="p">,</span><span class="w">
               </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"The update for parkrun report has failed."</span><span class="w">
			   
</span><span class="n">send_message</span><span class="p">(</span><span class="n">draft</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>More about sending emails via <code class="highlighter-rouge">gmailr</code> here: <a href="https://github.com/jennybc/send-email-with-r">https://github.com/jennybc/send-email-with-r</a></p>

<h5 id="generate-rmarkdown-html-report">Generate Rmarkdown HTML report</h5>
<p>The report is generated by building an R Markdown file, a full introduction is available here: <a href="https://rmarkdown.rstudio.com/articles_intro.html">https://rmarkdown.rstudio.com/articles_intro.html</a> essentially for this project creating a standard report that can be updated weekly and rendered as a HTML file to be emailed.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```{r, echo=FALSE}```
</code></pre></div></div>
<p>The triple quote allows R code to be run without any outputs from the code being returned in the final document. I use these blocks to load libraries and do the majority of the required calculations.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`r print('Hello World')`
</code></pre></div></div>
<p>The single quote allows for R code snippets to be run inline, I use these for printing the final results to the document.</p>

<p><strong>Header and KPIs</strong></p>

<p><img style="width: 100%;" src="assets\parkrun_html_header.png" />
<br /><br />
<img style="float: right;width: 30%" src="assets\parkrun_html_kpis.png" />
The header and KPIs are built in similar fashion:</p>
<ul>
  <li>Image + Inline R code &amp; Text</li>
</ul>

<p>Images can inserted with with the markdown format <code class="highlighter-rouge">![](image.png)</code> or using the HTML <code class="highlighter-rouge">&lt;img src="image.png"&gt;</code> tag. The <code class="highlighter-rouge">&lt;img&gt;</code> tag I find a bit easier if you wish to resize and position the image using the style attribute e.g. <code class="highlighter-rouge">style=float: left;width: 150px;</code><br /><br />
Inline R code is used to generate the weekly updated elements, for example, the report date
<code class="highlighter-rouge">r format(as.Date(max(report$date)),format="%d %b %Y")</code>
or referencing variables for KPIs <code class="highlighter-rouge">r parkrunners</code> to show the number of parkrunners. Note the data frame <code class="highlighter-rouge">report</code> and variable <code class="highlighter-rouge">parkrunners</code> are predefined in <code class="highlighter-rouge">{r, echo=FALSE}</code> blocks.</p>

<p>Showing milestones when there’s one and upcoming when they are 3 away</p>

<p><strong>Milestones, Upcoming Milestones and Weekly Results</strong>
<img style="width: 100%;" src="assets\parkrun_html_milestones.png" />
Reaching 100 or 200 Parkruns is a serious achievement and should be recognised in the weekly report. Similar if someone is 1 or 2 runs away from a milestone that should be mentioned to spur them on. A data frame of milestones is defined in a <code class="highlighter-rouge">{r, echo=FALSE}</code> block as where the total runs is a multiple of 25.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>milestones &lt;- output %&gt;% filter(output$total_runs %% 25 == 0)
</code></pre></div></div>
<p>Similarly upcoming milestones are 1-3 runs off a milestone</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>milestones_upcoming &lt;- output %&gt;% filter(output$total_runs %% 25 %in% c(22,23,24))
</code></pre></div></div>
<p>Note the <code class="highlighter-rouge">%%</code> does the modulus operation, essentially it’s like division but only returns the remainder, e.g. <code class="highlighter-rouge">10 %% 3</code> equals 1.
<br />Next, we check whether there is any data in the table to avoid printing an empty table, which is done using an <code class="highlighter-rouge">ifelse</code> function in R, very similar to IF statement in Excel, if the statement is true then do this, otherwise do that.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifelse(nrow(milestones)&gt;0,'Milestones','')
</code></pre></div></div>
<p>In this example, if the milestones table has 1 or more rows then print the header ‘Milestones’ otherwise print nothing.
<br />The tables are formatted using the kable function</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>milestones %&gt;% 
	kable() %&gt;% 
		kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive"))
</code></pre></div></div>
<p><br />Headers are given an extra bit of distinction with coloured background by surrounding them with a <code class="highlighter-rouge">&lt;h4&gt;</code> tag and using the style attribute</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paste0('&lt;h4 style="background-color:#bedff6; padding: 7px;"&gt;',mile_header,'&lt;/h4&gt;')
</code></pre></div></div>
<p>After the tables and headers are made they are pasted together then callable as a variable, so are then referenced using  <code class="highlighter-rouge">r mile</code> and <code class="highlighter-rouge">r mile_up</code>. <br />
The full list of results is produced in a similar approach but looping through the different Parkrun locations and pasting together a combined list of all headers and tables which is then called.
<img style="width: 100%;" src="assets\parkrun_html_results.png" /></p>

<p>Example HTML email report: <a href="assets\parkrun_report.html">Report</a></p>

<h4 id="stage-3-prospective-build"><strong>Stage 3 (prospective build)</strong></h4>

<p>Upgrades:</p>
<ul>
  <li>Update Tableau report, as the Tableau report does the same job as the email, but the Tableau report could visualise all the data collected, providing an All Time and YTD stats view</li>
  <li>Improve the quality of the email, some things aren’t rendering properly on desktop PC compared to mobile, etc.
​</li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <!--p>Published with <a href="https://pages.github.com">GitHub Pages</a></p-->
		
<div class="sharebuttons">
	<ul> 
    <li class="twitter">
      <a href="https://twitter.com/WJSutton12" target="_blank">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
    </li>
	<!--li class="twitter">
      <a href="https://github.com/wjsutton" target="_blank">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
    </li-->
	<!--li class="twitter">
      <a href="https://public.tableau.com/profile/will7508#!/" target="_blank">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
    </li-->
    <!--li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/content/posts/2016-06-01-parkrun_report_walkthrough.html&title=Project%20Walkthroughs:%20Parkrun%20Report" target="_blank">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
    </li>
	<li class="reddit">
      <a href="http://www.reddit.com/submit?url=http://localhost:4000/content/posts/2016-06-01-parkrun_report_walkthrough.html&title=Project%20Walkthroughs:%20Parkrun%20Report" target="_blank">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Reddit icon</title><path d="M2.204 14.049c-.06.276-.091.56-.091.847 0 3.443 4.402 6.249 9.814 6.249 5.41 0 9.812-2.804 9.812-6.249 0-.274-.029-.546-.082-.809l-.015-.032c-.021-.055-.029-.11-.029-.165-.302-1.175-1.117-2.241-2.296-3.103-.045-.016-.088-.039-.126-.07-.026-.02-.045-.042-.067-.064-1.792-1.234-4.356-2.008-7.196-2.008-2.815 0-5.354.759-7.146 1.971-.014.018-.029.033-.049.049-.039.033-.084.06-.13.075-1.206.862-2.042 1.937-2.354 3.123 0 .058-.014.114-.037.171l-.008.015zm9.773 5.441c-1.794 0-3.057-.389-3.863-1.197-.173-.174-.173-.457 0-.632.176-.165.46-.165.635 0 .63.629 1.685.943 3.228.943 1.542 0 2.591-.3 3.219-.929.165-.164.45-.164.629 0 .165.18.165.465 0 .645-.809.808-2.065 1.198-3.862 1.198l.014-.028zm-3.606-7.573c-.914 0-1.677.765-1.677 1.677 0 .91.763 1.65 1.677 1.65s1.651-.74 1.651-1.65c0-.912-.739-1.677-1.651-1.677zm7.233 0c-.914 0-1.678.765-1.678 1.677 0 .91.764 1.65 1.678 1.65s1.651-.74 1.651-1.65c0-.912-.739-1.677-1.651-1.677zm4.548-1.595c1.037.833 1.8 1.821 2.189 2.904.45-.336.719-.864.719-1.449 0-1.002-.815-1.816-1.818-1.816-.399 0-.778.129-1.09.363v-.002zM2.711 9.963c-1.003 0-1.817.816-1.817 1.818 0 .543.239 1.048.644 1.389.401-1.079 1.172-2.053 2.213-2.876-.302-.21-.663-.329-1.039-.329v-.002zm9.217 12.079c-5.906 0-10.709-3.205-10.709-7.142 0-.275.023-.544.068-.809C.494 13.598 0 12.729 0 11.777c0-1.496 1.227-2.713 2.725-2.713.674 0 1.303.246 1.797.682 1.856-1.191 4.357-1.941 7.112-1.992l1.812-5.524.404.095s.016 0 .016.002l4.223.993c.344-.798 1.138-1.36 2.065-1.36 1.229 0 2.231 1.004 2.231 2.234 0 1.232-1.003 2.234-2.231 2.234s-2.23-1.004-2.23-2.23l-3.851-.912-1.467 4.477c2.65.105 5.047.854 6.844 2.021.494-.464 1.144-.719 1.833-.719 1.498 0 2.718 1.213 2.718 2.711 0 .987-.54 1.886-1.378 2.365.029.255.059.494.059.749-.015 3.938-4.806 7.143-10.72 7.143l-.034.009zm8.179-19.187c-.74 0-1.34.599-1.34 1.338 0 .738.6 1.34 1.34 1.34.732 0 1.33-.6 1.33-1.334 0-.733-.598-1.332-1.347-1.332l.017-.012z"/></svg>
      </a>
    </li-->
	</ul>
</div>
      </footer>
    </div>

    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-134645025-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
