# Load libraries
library(ggplot2)
library(reshape2)
library(dplyr)


data <- read.csv("work_timeline.csv", stringsAsFactors = F)

# Replace 'Today' with todays date
today <- as.character(Sys.Date())
data$End <- ifelse(data$End == 'Today'
                   ,paste0(substr(today,9,10),'/',substr(today,6,7),'/',substr(today,1,4))
                   ,data$End)

# Convert all dates into YYYY-MM-DD
data$Start <- paste0(substr(data$Start,7,10),'-',substr(data$Start,4,5),'-',substr(data$Start,1,2))
data$End <- paste0(substr(data$End,7,10),'-',substr(data$End,4,5),'-',substr(data$End,1,2))

data$Start <- as.Date(data$Start)
data$End <- as.Date(data$End)

# Calculate Duration
data$duration <- as.integer(data$End-data$Start)

# Reorder Legend
data$Type <- as.factor(data$Type)
data$Type <- factor(data$Type,rev(levels(data$Type)[c(1,4,8,5,2,9,6,10,7,11,3)]))

data$Organisation <- as.factor(data$Organisation)
data$Organisation <- factor(data$Organisation,rev(levels(data$Organisation)[c(3,7,1,2,4,6,5)]))

# Calculate data labels of years
total_durations <- data %>% 
  filter(substr(Type,1,1)!='G') %>%
  group_by(Organisation) %>%
  summarise(years=sum(duration)/365.25)

total_durations$years_rounded <- round(total_durations$years*4,0)/4

label_position <- data %>% 
  filter(Type!='Gap_Last') %>%
  group_by(Organisation) %>%
  summarise(position=sum(duration))


total_durations <- left_join(total_durations,
                             label_position, 
                             by = c("Organisation" = "Organisation"))

gantt <- ggplot(data, aes(fill=Type, x=Organisation, y=duration)) + # enter data frame
  geom_bar(position="stack"
           ,stat = "identity"
           ,colour = "white" # colour borders
           ,show.legend = FALSE) + # remove legend
  scale_fill_manual("Legend", values = c("Work" = "#016E8F", "Education" = "#9BD5E7","Education2" = "#9BD5E7", "Gap1" = "#FFFFFF","Work2" = "#016E8F","Work3" = "#016E8F","Work4" = "#016E8F","Gap2" = "#FFFFFF","Gap3" = "#FFFFFF","Gap4" = "#FFFFFF","Gap5" = "#FFFFFF","Gap_Last" = "#FFFFFF")) +
  coord_flip() + # flip vertical bars into horizontal bar
  theme(
    panel.grid.major = element_blank() # Remove gridlines (major)
    ,panel.grid.minor = element_blank() # Remove gridlines (minor)
    ,panel.background = element_blank() # Remove grey background
    ,plot.title = element_text(hjust = 0, size = 20, colour = "#323232") # Title size and colour
    ,plot.subtitle = element_text(hjust = 0, size = 12, colour = "#323232") # Subtitle size and colour
    ,plot.caption = element_text(vjust = 0.3, size = 12, colour = "#323232") # Caption size and colour
    ,axis.ticks.y = element_blank() # Remove tick marks (Y-Axis)
    ,axis.text.y = element_text(hjust = 1, colour = "#323232", size = 12) # Axis size and colour (Y-Axis)
    ,axis.ticks.x = element_blank() # Remove tick marks (X-Axis)
    ,axis.text.x  = element_blank() # Remove axis scale (X-Axis)
    ,axis.title.x = element_text(size = 10, colour = "#323232") # Axis label size and colour (X-Axis)
    ,plot.margin=unit(c(0,0,0,0),"cm")
  ) +
  annotate("text", x = total_durations$Organisation[1], y = total_durations$position[1], label = paste0(" ",total_durations$years_rounded[1]," years"), hjust = 0) +
  annotate("text", x = total_durations$Organisation[2], y = total_durations$position[2], label = paste0(" ",total_durations$years_rounded[2]," years"), hjust = 0) +
  annotate("text", x = total_durations$Organisation[3], y = total_durations$position[3], label = paste0(" ",total_durations$years_rounded[3]," years"), hjust = 0) +
  annotate("text", x = total_durations$Organisation[4], y = total_durations$position[4], label = paste0(" ",total_durations$years_rounded[4]," years"), hjust = 0) +
  annotate("text", x = total_durations$Organisation[5], y = total_durations$position[5], label = paste0(" ",total_durations$years_rounded[5]," years"), hjust = 0) +
  annotate("text", x = total_durations$Organisation[6], y = total_durations$position[6], label = paste0(" ",total_durations$years_rounded[6]," years"), hjust = 0) +
  annotate("text", x = total_durations$Organisation[7], y = total_durations$position[7], label = paste0(" ",total_durations$years_rounded[7]," years"), hjust = 0) +
  
  # Adding Legend
  annotate(xmin = 0.6, xmax = 1, 
           ymin = (as.integer(max(data$End) - min(data$Start))), ymax = (as.integer(max(data$End) - min(data$Start)) +250),  
           geom = "rect", fill = "#9BD5E7") +
  annotate(xmin = 1.1, xmax = 1.5, 
           ymin = (as.integer(max(data$End) - min(data$Start))), ymax = (as.integer(max(data$End) - min(data$Start)) +250), 
           geom = "rect", fill = "#016E8F") +
  annotate("text", x = 0.8, y = (as.integer(max(data$End) - min(data$Start)) +250), label = " Education", hjust = 0) +
  annotate("text", x = 1.3, y = (as.integer(max(data$End) - min(data$Start)) +250), label = " Work", hjust = 0) +
  geom_hline(yintercept=0, color = "black", size=0.5) + # Axis line size and colour (X-Axis)
  labs(title = element_blank() # Title text
       ,subtitle = element_blank() # Subtitle text
       ,x =  element_blank() # X-Axis text 
       ,y = paste0(format(min(data$Start),"%b %Y"),' - ',format(max(data$End),"%b %Y")) # Y-Axis text 
       ,caption = element_blank()) + # Caption text
ylim(0,as.integer(max(data$End) - min(data$Start))+1000)

# Save the plot
ggsave("assets/work_timeline.png" # filename
       ,plot = gantt # variable for file
       ,width = 9, height = 3, dpi = 300, units = "in") # dimensions and image quality


