Organisation,Type,Start,End
"Loughborough University, Maths & Management",Education,01/09/2007,01/11/2009
"Loughborough University, Maths & Management",Gap2,01/11/2009,01/09/2010
"Loughborough University, Maths & Management",Education2,01/09/2010,01/08/2011
"Loughborough University, Maths & Management",Gap_Last,01/08/2011,Today
"Placement Year, Internships & Temporary Work",Gap1,01/09/2007,01/06/2008
"Placement Year, Internships & Temporary Work",Work,01/06/2008,01/09/2008
"Placement Year, Internships & Temporary Work",Gap2,01/09/2008,01/11/2009
"Placement Year, Internships & Temporary Work",Work2,01/11/2009,01/09/2010
"Placement Year, Internships & Temporary Work",Gap3,01/09/2010,01/04/2011
"Placement Year, Internships & Temporary Work",Work3,01/04/2011,30/04/2011
"Placement Year, Internships & Temporary Work",Gap4,30/04/2011,31/08/2011
"Placement Year, Internships & Temporary Work",Work4,31/08/2011,01/10/2011
"Placement Year, Internships & Temporary Work",Gap_Last,01/10/2011,Today
"Killik Asset Management, Dealing & Portfolio Admin",Gap1,01/09/2007,01/10/2011
"Killik Asset Management, Dealing & Portfolio Admin",Work,01/10/2011,31/08/2013
"Killik Asset Management, Dealing & Portfolio Admin",Gap_Last,31/08/2013,Today
"Cerulli Associates, Senior Analyst",Gap1,01/09/2007,01/09/2013
"Cerulli Associates, Senior Analyst",Work,01/09/2013,01/04/2017
"Cerulli Associates, Senior Analyst",Gap_Last,01/04/2017,Today
"BBC, Senior Data Analyst",Gap1,01/09/2007,01/04/2017
"BBC, Senior Data Analyst",Work,01/04/2017,01/09/2021
"BBC, Senior Data Analyst",Gap_Last,01/09/2021,Today
"WorldRemit, Senior Data Analyst",Gap1,01/09/2007,01/09/2021
"WorldRemit, Senior Data Analyst",Work,01/09/2021,01/06/2022
"WorldRemit, Senior Data Analyst",Gap_Last,01/06/2022,Today
"Consultant, The Information Lab",Gap1,01/09/2007,01/06/2022
"Consultant, The Information Lab",Work,01/06/2022,Today
